*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background-color: #ecf2f8;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
}
#main-container{
    padding:5% 3%;
}
#quote{
    position:absolute;
    right:20px;
    z-index: 1;
}
.header-with-image{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    position:relative;
    z-index: 2;
}
.header-with-image img{
    border-radius: 50%;
    border: 1px solid #7541c8;
    margin-right: 15px;
}
.name{
    font-size: 16px;
}
.title{
    opacity:50%;
}
.grid-item p{
    opacity: 70%;
}
.grid-item h4{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
    position:relative;
    z-index: 3;
}
#testimonial-1{
    background-color:#7541c8;
    color:#ffffff;
    position:relative;   
    z-index: 0;
}
#testimonial-2{
    background-color:#48556a;
    color:#ffffff;
}
#testimonial-3{
    background-color:#ffffff;
    
}
#testimonial-4{
    background-color:#19212e;
    color:#ffffff;
}
#testimonial-5{
    background-color:#ffffff;
    
}
.grid-item{
    margin-bottom: 20px;
    padding:20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);}

@media (min-width: 576px){
    #main-container{
        display:flex;
        max-width: 1440px;
        margin: 0 auto; 
    }
    #main-left{
        flex-basis:80%; 
        display: flex;
        flex-direction: column;  
    }
    #top-main-left, #bottom-main-left{
        flex-basis: 50%;
    }
    #main-left .grid-item{
        margin-right:20px;
    }
    #testimonial-5{
        flex-basis:20%;
    }
    #top-main-left{
        display:flex;
    }
    #testimonial-1{
        flex-basis:75%;
    }
    #testimonial-2{
        flex-basis:25%;
    }
    #bottom-main-left{
        display:flex;
    }
    
    #testimonial-3{
        flex-basis:25%;
    }
    #testimonial-4{
        flex-basis:75%;
    }
}